apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlinx-serialization'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    buildFeatures{
        dataBinding = true
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.gowtham.letschat"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            res.srcDirs = ['src/main/res', 'src/main/res/drawable']
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    configurations {
        all*.exclude group: 'commons-logging', module: 'commons-logging'
        all*.exclude group: 'xpp3', module: 'xpp3'
    }

/*    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }*/

    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.11'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.1.0"

    //Databinding compiler
    kapt "com.android.databinding:compiler:3.1.4"

    //dagger-hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha" //don't upgrade unless same version of kapt availale
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"

    //Flexbox
    implementation 'com.google.android:flexbox:2.0.1'

    //event bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha05"

    //mvvm
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    //Android Navigation Architecture
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.1"

    // Room
    implementation "androidx.room:room-runtime:2.3.0-alpha01"
    kapt "androidx.room:room-compiler:2.3.0-alpha01"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.3.0-alpha03"

    //For device to device notification sending
    implementation 'com.github.a914-gowtham:fcm-sender:1.0.2'

    //Lottie
    implementation 'com.airbnb.android:lottie:3.4.2'

    //firebase
    //By using the Firebase Android BoM, your app will always use compatible versions of the Firebase Android libraries.
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'androidx.browser:browser:1.2.0'  //
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Image loader
    implementation("io.coil-kt:coil:0.13.0")
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    //Kotlin seriler
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0")
    //Kotlin DateTime
//    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.1.0")
}