<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        style="@style/VView"
        tools:ignore="ContentDescription">

            <TextView
                android:id="@+id/img_camera"
                style="@style/TxtBottomSheetStyle"
                android:text="@string/take_photo"
                app:drawableStartCompat="@drawable/ic_take_camera" />

        <TextView
            android:id="@+id/img_gallery"
            style="@style/TxtBottomSheetStyle"
            android:text="@string/txt_gallery"
            app:drawableStartCompat="@drawable/ic_folder" />

        <TextView
            android:id="@+id/video_camera"
            style="@style/TxtBottomSheetStyle"
            android:text="@string/txt_take_video"
            app:drawableStartCompat="@drawable/ic_v_camera" />

        <TextView
            android:id="@+id/video_gallery"
            style="@style/TxtBottomSheetStyle"
            android:text="@string/txt_gallery"
            app:drawableStartCompat="@drawable/ic_v_folder" />
        </LinearLayout>
</layout>