<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        style="@style/StyleRoot"
        tools:ignore="ContentDescription">
        <com.google.android.material.appbar.AppBarLayout
            style="@style/VView">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/CustomToolBar"
                app:layout_scrollFlags="scroll|enterAlways"
                app:title="LetsChat"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:titleTextColor="@color/colorWhite" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_country"
            style="@style/VView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_country"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>