<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="group"
            type="com.gowtham.letschat.db.data.Group" />

        <variable
            name="viewmodel"
            type="com.gowtham.letschat.fragments.group_chat.GroupChatViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        style="@style/FView"
        android:focusable="true"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true"
        tools:ignore="ContentDescription">

        <LinearLayout style="@style/FView">

            <include
                android:id="@+id/view_chat_header"
                bind:group="@{group}"
                bind:viewmodel="@{viewmodel}"
                layout="@layout/view_group_chat_toolbar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_message"
                tools:listitem="@layout/row_sent_message"
                style="@style/VWView" />

            <include
                android:id="@+id/view_chat_btm"
                bind:viewmodel="@{viewmodel}"
                layout="@layout/view_group_chat_btm" />

        </LinearLayout>


        <ImageView
            android:id="@+id/fullSizeImageView"
            style="@style/FView"
            android:background="@color/colorBlack"
            android:visibility="gone"
             />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_voice"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="end|bottom"
            android:visibility="gone"
            bind:lottie_rawRes="@raw/lottie_voice"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>