<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <RelativeLayout style="@style/StyleRoot">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_users"
            style="@style/StyleList"
            tools:listitem="@layout/row_search_contact" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/WView"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/txt_no_user"
            style="@style/TxtRgStyle"
            android:layout_centerInParent="true"
            android:text="No results found for this query"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/view_empty"
            style="@style/TxtRgStyle"
            android:text="Search someone.."
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</layout>