<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="message"
            type="com.gowtham.letschat.db.data.GroupMessage" />
    </data>

    <LinearLayout style="@style/VView"
        android:layout_marginEnd="5dp">

            <ImageView
                style="@style/WView"
                loadGroupMsgImage="@{message}"
                android:layout_gravity="end"
                android:layout_marginStart="60dp"
                android:minHeight="130dp"
                android:minWidth="130dp"
                android:scaleType="fitCenter"
                android:id="@+id/image_msg" />

        <LinearLayout
            style="@style/WLView"
            android:layout_marginEnd="2dp"
            android:layout_gravity="end">

            <TextView
                android:id="@+id/txt_msg_status"
                style="@style/TxtRgStyle"
                android:textSize="14sp"
                android:layout_marginEnd="5dp"
                android:visibility="@{message.status[0]==0 ? View.GONE : View.VISIBLE}"
                groupMessageStatus="@{message}" />

            <ProgressBar
                style="@style/WView"
                android:layout_marginEnd="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:visibility="@{message.status[0]==0 ? View.VISIBLE : View.GONE}" />

            <TextView
                android:id="@+id/txt_msg_time"
                style="@style/TxtRgStyle"
                android:textSize="16sp"
                showGrpMsgTime="@{message}" />
        </LinearLayout>


    </LinearLayout>
</layout>