<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.gowtham.letschat.fragments.single_chat.SingleChatViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        style="@style/LView"
        tools:ignore="ContentDescription">

        <LinearLayout
            style="@style/LView"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/image_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/ic_add_circle"
                app:tint="@color/colorPrimary" />

            <RelativeLayout
                style="@style/LWView"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/shape_msg_bg">

                <com.gowtham.letschat.views.CustomEditText
                    android:id="@+id/edt_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="@string/txt_message"
                    android:text="@={viewmodel.message}"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="4"
                    android:textColorHint="@color/colorPrimary"
                    android:padding="8dp"
                    android:textColor="@color/colorPrimary"
                    android:importantForAutofill="no" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/img_record"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="5dp"
                android:padding="3dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/ic_mic"
                app:tint="@color/colorPrimary" />

        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_send"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            app:lottie_rawRes="@raw/lottie_send" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>